*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #35495e;
  font-weight: 400;
  line-height: 1.6;
}

.heading-primary {
  display: block;
  color: #ffffff;
}

.heading-primary--main {
  font-size: 9rem;
  font-weight: 400;
}

.heading-primary--sub {
  font-size: 4.8rem;
  font-weight: 700;
}

.heading-secondary {
  color: #35495e;
  font-size: 7.2rem;
  font-weight: 700;
}

.u-center-text {
  text-align: center !important;
}

.u-right-text {
  text-align: right !important;
}

.u-margin-bottom-medium {
  margin-bottom: 5rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 7rem !important;
}

.header {
  grid-column: full-start / full-end;
  background-color: #ffe8d1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [content-start] minmax(min-content, 136rem) [content-end] 1fr;
      grid-template-columns: 1fr [content-start] minmax(-webkit-min-content, 136rem) [content-end] 1fr;
      grid-template-columns: 1fr [content-start] minmax(min-content, 136rem) [content-end] 1fr;
}

.header__content {
  grid-column: content-start / content-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__branding {
  font-size: 3.6rem;
  font-weight: 600;
  color: #35495e;
}

.header__item:link, .header__item:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #35495e;
}

.header__item:link:not(:last-child), .header__item:visited:not(:last-child) {
  margin-right: 1.5rem;
}

.header__item--login:link, .header__item--login:visited {
  padding: 1rem 1.5rem;
  background-color: #68c3d4;
  color: #ffffff;
  -webkit-border-radius: 0.7rem;
          border-radius: 0.7rem;
}

.header__item--sign-up:link, .header__item--sign-up:visited {
  padding: 1rem 1.5rem;
  background-color: #fe5a56;
  color: #ffffff;
  -webkit-border-radius: 0.7rem;
          border-radius: 0.7rem;
}

.search {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.search__input {
  font-family: inherit;
  font-size: 1.8rem;
  color: #888888;
  background-color: #ffffff;
  border: none;
  width: 100%;
  padding: 1rem 1.5rem;
  -webkit-border-radius: 10rem;
          border-radius: 10rem;
  margin-right: -3.5rem;
}

.search__input:focus {
  outline: none;
}

.search__input::-webkit-input-placeholder {
  color: currentColor;
}

.search__btn {
  border: none;
  background-color: #ffffff;
  cursor: pointer;
}

.search__icon {
  height: 2rem;
  width: 2rem;
  fill: #888888;
}

.btn:link, .btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #ffffff;
  background-color: #568ea3;
  display: inline-block;
  padding: 1.3rem 3.5rem;
  -webkit-border-radius: 5rem;
          border-radius: 5rem;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-white:link, .btn-white:visited {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
  color: #35495e;
  display: inline-block;
  background-color: #ffffff;
  padding: 1.5rem 2rem;
  padding-right: 2.4rem;
  -webkit-border-radius: 10rem;
          border-radius: 10rem;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-white__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 2.4rem;
  width: 2.9rem;
  margin-right: 0.5rem;
}

.feature-box {
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
}

.feature-box__icon {
  height: 7rem;
  width: 7rem;
  fill: #68c3d4;
}

.feature-box__title {
  color: #35495e;
  font-size: 3.6rem;
  font-weight: 600;
}

.feature-box__description {
  color: rgba(53, 73, 94, 0.66);
  font-size: 2.4rem;
  font-weight: 400;
}

.course {
  max-width: 100rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-column-gap: 10rem;
     -moz-column-gap: 10rem;
          column-gap: 10rem;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
      -ms-flex-align: start;
          align-items: start;
  padding-bottom: 7rem;
  border-bottom: 2px solid #68c3d4;
}

.course:not(:last-child) {
  margin-bottom: 5rem;
}

.course__image {
  grid-row: 1 / -1;
  width: 31rem;
  height: 30rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #001e36;
  -webkit-border-radius: 2.5rem;
          border-radius: 2.5rem;
  position: relative;
}

.course__image::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 2.5rem;
          border-radius: 2.5rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #31a8ff;
  z-index: -1;
  -webkit-transform: rotate(-11.76deg);
      -ms-transform: rotate(-11.76deg);
          transform: rotate(-11.76deg);
}

.course__image--secondary {
  background-color: #330000;
}

.course__image--secondary::before {
  background-color: #ff9a00;
}

.course__caption {
  font-size: 18rem;
  font-weight: 700;
  color: #31a8ff;
}

.course__caption--secondary {
  color: #ff9a00;
}

.course__title {
  font-size: 3.6rem;
  font-weight: 600;
  color: #35495e;
}

.course__description {
  font-size: 2.4rem;
  font-weight: 400;
  color: rgba(53, 73, 94, 0.66);
}

.course__rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.course__star {
  height: 3.7rem;
  width: 3.7rem;
  fill: #e59819;
}

.course__star--gray {
  fill: #e5e5e5;
}

.course__reviews {
  font-size: 2.4rem;
  font-weight: 400;
  color: #888888;
  margin-left: 0.5rem;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 11rem 80vh (min-content)[3];
      grid-template-rows: 11rem 80vh repeat(3, -webkit-min-content);
      grid-template-rows: 11rem 80vh repeat(3, min-content);
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 17rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.section-hero {
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [content-start] minmax(min-content, 136rem) [content-end] 1fr;
      grid-template-columns: 1fr [content-start] minmax(-webkit-min-content, 136rem) [content-end] 1fr;
      grid-template-columns: 1fr [content-start] minmax(min-content, 136rem) [content-end] 1fr;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(104, 195, 212, 0.35)), to(rgba(86, 142, 163, 0.35))), url("/img/hero.jpg");
  background-image: -webkit-linear-gradient(left top, rgba(104, 195, 212, 0.35), rgba(86, 142, 163, 0.35)), url("/img/hero.jpg");
  background-image: -o-linear-gradient(left top, rgba(104, 195, 212, 0.35), rgba(86, 142, 163, 0.35)), url("/img/hero.jpg");
  background-image: linear-gradient(to right bottom, rgba(104, 195, 212, 0.35), rgba(86, 142, 163, 0.35)), url("/img/hero.jpg");
  -webkit-background-size: cover;
          background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.section-hero__content {
  grid-column: content-start / content-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  row-gap: 3rem;
  justify-items: start;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  margin-bottom: 15rem;
}

.section-features {
  grid-column: full-start / full-end;
  background-color: #f5f5f5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [content-start] minmax(min-content, 136rem) [content-end] 1fr;
      grid-template-columns: 1fr [content-start] minmax(-webkit-min-content, 136rem) [content-end] 1fr;
      grid-template-columns: 1fr [content-start] minmax(min-content, 136rem) [content-end] 1fr;
}

.section-features__content {
  grid-column: content-start / content-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 7rem;
     -moz-column-gap: 7rem;
          column-gap: 7rem;
  padding: 3.5rem 0;
  padding-bottom: 4.5rem;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
      -ms-flex-align: start;
          align-items: start;
}

.section-features__heading {
  grid-column: 1 / -1;
  margin-bottom: 3.5rem;
}

.featured-courses {
  grid-column: center-start / center-end;
  padding: 5rem 0;
}
