.container {
  display: grid;
  grid-template-rows:
    11rem
    86vh
    repeat(3, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];
}

.section-hero {
  grid-column: full-start / full-end;

  @include content-grid;

  // ! We want to push our image up a little bit but manipulating background position also pushes gradient up
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.35),
      rgba($color-primary, 0.35)
    ),
    url('/img/hero.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;

  &__content {
    @include span-content-grid;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 3rem;
    justify-items: start;
    align-content: center;
    // We don't want content to be exactly in center
    margin-bottom: 13rem;
  }
}

.section-features {
  grid-column: full-start / full-end;
  background-color: $color-gray-light;

  @include content-grid;

  &__content {
    @include span-content-grid;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 7rem;
    padding: 3.5rem 0;
    padding-bottom: 4.5rem;
    justify-items: center;
    align-items: start;
  }

  &__heading {
    grid-column: 1 / -1;
    margin-bottom: 3.5rem;
  }
}

.featured-courses {
  grid-column: center-start / center-end;

  padding: 5rem 0;
}
